
NOTE left join and left outer join both are same and also for right and also inner join and join are same ;
select * from t1;(a,b)
select * from t2;(a,c)
insert into t1 value(1,2),(2,3),(3,4),(4,5),(5,6);
insert into t2 values (1,67),(1,45),(2,4),(2,56);


select * from t1 join t2 on t1.a= t2.a ( join means inner join hota hai jo dono me common hoga wahi o/p)
1	2	1	45
1	2	1	67
2	3	2	56
2	3	2	4
select * from t1 left join t2 on t1.a= t2.a
1	2	1	45
1	2	1	67
2	3	2	56
2	3	2	4
3	4	N	N
4	5	N	N
5	6	N	N
select * from t1 right join t2 on t1.a= t2.a
1	2	1	67
1	2	1	45
2	3	2	4
2	3	2	56

----------------
select * from t1 left outer join t2 on t1.a= t2.a;
select * from t1 left join t2 on t1.a= t2;
select * from t1 right join t2 on t1.a= t2.a;
select * from t1 right outer join t2 on t1.a= t2.a;
select * from t1 inner join t2 on t1.a= t2.a;
select * from t1 join t2 on t1.a= t2.a;
