def max_subarray_sum(arr):
    max_ending_here = max_so_far = arr[0]
    
    for num in arr[1:]:
        max_ending_here = max(num, max_ending_here + num)
        max_so_far = max(max_so_far, max_ending_here)
    
    return max_so_far

# Test the function
arr = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
print("Maximum subarray sum:", max_subarray_sum(arr))


---------------
want to know index as well :
def max_subarray_sum_with_indices(arr):
    max_ending_here = max_so_far = arr[0]
    start_index = end_index = temp_index = 0
    
    for i in range(1, len(arr)):
        if arr[i] > max_ending_here + arr[i]:
            max_ending_here = arr[i]
            temp_index = i
        else:
            max_ending_here += arr[i]
        
        if max_ending_here > max_so_far:
            max_so_far = max_ending_here
            start_index = temp_index if max_so_far == arr[i] else start_index
            end_index = i
    
    return max_so_far, start_index, end_index

# Test the function
arr = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
max_sum, start_index, end_index = max_subarray_sum_with_indices(arr)
print("Maximum subarray sum:", max_sum)
print("Start index:", start_index)
print("End index:", end_index)

