def merge_sorted_arrays(arr1, arr2):
    merged_array = []
    i = 0  # Pointer for arr1
    j = 0  # Pointer for arr2

    while i < len(arr1) and j < len(arr2):
        if arr1[i] < arr2[j]:
            merged_array.append(arr1[i])
            i += 1
        else:
            merged_array.append(arr2[j])
            j += 1

    # Add remaining elements from arr1
    while i < len(arr1):
        merged_array.append(arr1[i])
        i += 1

    # Add remaining elements from arr2
    while j < len(arr2):
        merged_array.append(arr2[j])
        j += 1

    return merged_array

# Test the function
if __name__ == "__main__":
    arr1 = [1, 3, 5, 7, 9]
    arr2 = [2, 4, 6, 8, 10]
    merged_sorted = merge_sorted_arrays(arr1, arr2)
    print("Merged and sorted array:", merged_sorted)
