RANK YOU CAN UNDERSTAND LIKE JAISE RANK HAME MILTE HAI KISI EXAM ME
EX- 100 ME SE KISI NE
90 
90 
75
80
75
80
ES HISAB SE 
RANK HOGA 
90 -RANK 1
90 RANK -1
PAR AB 
80 - RANK 3 HOGA KYOKI UPAR DO LOG HAI USASE
80 -RANK 3 HI HOGA
75 BUT ESKA RANK 5 HOGA KYOKI CHAAR LOG UPAR HAI ESASE
75 ( SAME NO. HAI TO JO PICHALA RANK TH AWAHI HOGA ) 5

90-1
90-1
80-3
80-3
75-5
75-5

DENSE_RANK() DEKHATE HAI
90-1
90-1
80-2
80-2
75-3
75-3

TO DENSE RANK ESPE DEPEND NAHI KRTA ESKE PAHALE KITNE NO. AA CHUKE HAI BAS Y EPICHALE VALUE K RANK SE EK JYADA RAHEGA 
AU RHAMESA SAME VALUE K LIYE RANK SAME RAHEGA
LC 178 PROBLEM BASED ON DENSE_RANK

select e_salary, 
dense_rank() over( order by e_salary desc) as my_dense_rank,
rank() over(order by e_salary desc) as my_rank
from employee

O/P
SALARY DENSE_RANK(), RANK()
190989	1	1
190989	1	1
14909	 2	3
12309	 3	4
12309	 3	4
12309	 3	4
10909	 4	7
1130	 5	8
1130	 5	8
1130	 5	8
1100	 6	11


